.card-custom {
    margin: 0 auto;
    transition: box-shadow 0.4s ease-in-out;
    position: relative;
    width: 300px;
    height: 162px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

@media (max-width: 768px) {
    .card-custom {
        width: 250px;
        height: 350px;
    }
}

@media (max-width: 576px) {
    .card-custom {
        width: 100%;
        height: auto;
    }
}

.card-custom .card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    position: relative;
    height: 100%;
    padding: 1rem;
}

.card-custom .header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    position: relative;
    margin-bottom: 1rem;
}

.card-custom.with-logo .card-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #ccc;
}

.card-custom.with-logo .card-title {
    margin: 0;
}

.card-custom:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-custom .actions-container {
    position: absolute;
    bottom: 5px;
    right: 5px;
    padding: 5px;
}

.edit-icon {
    cursor: pointer;
    color: #9a9a9a;
}

.card-custom .card-text {
    width: 100%;
    margin-top: auto;
}


